*,
::after,
::before
  box-sizing: border-box

input[type="submit"]
  appearance: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  appearance: none
  margin: 0

input[type="number"]
  appearance: textfield

input[type="number"]:invalid
  box-shadow: initial

img
  vertical-align: top
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit
  transition: 0.2s

ol,
ul
  padding: 0px
  margin: 0px
  list-style: none
p,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

html
  width: 100%
  height: 100%
  height: -webkit-fill-available
  scroll-behavior: smooth

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.3
  color: #333
  text-size-adjust: 100%
  margin: 0
  width: 100%
  height: 100%
  background: #f1f1f1

.content
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  &__inner
    max-width: 540px
    padding: 40px 20px
    width: 100%

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: inherit
  font-size: 15px
  font-weight: normal
  text-align: center
  height: 40px
  background: #0d6efd
  border-radius: 4px
  border: none
  padding: 0 15px
  transition: .2s
  cursor: pointer
  white-space: nowrap
  user-select: none
  position: relative
  overflow: hidden
  color: #ffffff
  &:focus
    outline: none
  &:hover
    background: #0b5ed7
  &:active
    background: #0a58ca
  &_secondary
    background: #6c757d
    &:hover
      background: #5c636a
    &:active
      background: #565e64
  &_success
    background: #198754
    &:hover
      background: #157347
    &:active
      background: #146c43
  &_danger
    background: #dc3545
    &:hover
      background: #bb2d3b
    &:active
      background: #b02a37
  &_warning
    background: #ffc107
    &:hover
      background: #ffca2c
    &:active
      background: #ffcd39
  &_round
    width: 40px
    height: 40px
    padding: 0
    border-radius: 50%
    flex-shrink: 0
    &_inc,
    &_dec
      &::after,
      &::before
        content: ""
        position: absolute
        top: 18px
        left: 12px
        border-radius: 4px
        width: 16px
        border: 1px solid currentColor
        background: currentColor
        height: 3px
    &_inc
      &::after
        transform: rotate(90deg)
    &_reset
      &::after
        content: "\21BB"
        font-size: 24px
        font-weight: 400
    &_remove
      &::after,
      &::before
        content: ""
        position: absolute
        top: 18px
        left: 12px
        border-radius: 4px
        width: 16px
        border: 1px solid currentColor
        background: currentColor
        height: 3px
      &::before
        transform: rotate(-45deg)
      &::after
        transform: rotate(45deg)
    &_save
      &::after
        content: "\01F5AB"
        font-size: 20px
        font-weight: 400
    &_load
      &::after
        content: "\01F5C0"
        font-size: 20px
        font-weight: 400
    &_save-storage
      &::after
        content: "\2963"
        font-size: 20px
        font-weight: 400
    &_load-storage
      &::after
        content: "\2965"
        font-size: 20px
        font-weight: 400

  input[type="file"]
    position: absolute
    top: 0
    left: 0
    width: 0
    left: 0
    visibility: hidden

.checkbox
  display: block
  position: relative
  padding-left: 36px
  cursor: pointer
  user-select: none
  font-size: 17px
  min-height: 26px
  padding-top: 3px
  input
    position: absolute
    opacity: 0
    top: 0
    left: 0
    &:checked ~ .checkbox__checkmark
      background: #0d6efd
      &:after
        opacity: 1
  &__checkmark
    position: absolute
    top: 0
    left: 0
    height: 26px
    width: 26px
    background: #fff
    border: 2px solid #0d6efd
    transition: .2s
    &:after
      content: ""
      position: absolute
      opacity: 0
      top: 3px
      left: 3px
      width: 17px
      height: 10px
      border-left: 2px solid #fff
      border-bottom: 2px solid #fff
      transform: rotate(-45deg)
      transition: .1s

.input-style
  height: 40px
  width: 100%
  font-family: inherit
  font-size: 16px
  padding: 0 10px
  box-shadow: none
  border: 2px solid #0d6efd
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.06)
  transition: .2s
  &::placeholder
    color: #AAAAAA
    opacity: 1
  &:focus
    outline: none
    border-color: #198754
  &:read-only
    border-color: #6c757d

.couter-form
  &__control
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    .btn
      margin-right: 15px
      &:last-child
        margin-right: 0
  &__save
    margin-left: auto
  &__row
    display: flex
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &_hidden
      display: none
  &__remove
    margin-right: 10px
  &__name
    flex: 1
    margin-right: 10px

.counter
  display: flex
  &__input
    width: 70px
    font-size: 18px
    text-align: center
    margin-right: 5px
    padding: 0 5px
  .btn
    margin-right: 5px
    &:last-child
      margin-right: 0
